<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<api>
  <package name="com.google.tango.depthinterpolation">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="true" name="BuildConfig" static="false" visibility="public">
      <constructor deprecated="not deprecated" final="false" name="BuildConfig" static="false" type="com.google.tango.depthinterpolation.BuildConfig" visibility="public">
      </constructor>
      <field deprecated="not deprecated" final="true" name="APPLICATION_ID" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;com.google.tango.depthinterpolation&quot;" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="BUILD_TYPE" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;release&quot;" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="DEBUG" static="true" transient="false" type="boolean" type-generic-aware="boolean" value="false" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="FLAVOR" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;&quot;" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="VERSION_CODE" static="true" transient="false" type="int" type-generic-aware="int" value="0" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="VERSION_NAME" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;0&quot;" visibility="public" volatile="false">
      </field>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="TangoDepthInterpolation" static="false" visibility="public">
      <constructor deprecated="not deprecated" final="false" name="TangoDepthInterpolation" static="false" type="com.google.tango.depthinterpolation.TangoDepthInterpolation" visibility="public">
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="getDepthAtPointBilateral" native="false" return="float[]" static="true" synchronized="false" visibility="public">
        <parameter name="p0" type="com.google.atap.tangoservice.TangoPointCloudData">
        </parameter>
        <parameter name="p1" type="double[]">
        </parameter>
        <parameter name="p2" type="double[]">
        </parameter>
        <parameter name="p3" type="com.google.atap.tangoservice.experimental.TangoImageBuffer">
        </parameter>
        <parameter name="p4" type="float">
        </parameter>
        <parameter name="p5" type="float">
        </parameter>
        <parameter name="p6" type="int">
        </parameter>
        <parameter name="p7" type="double[]">
        </parameter>
        <parameter name="p8" type="double[]">
        </parameter>
        <exception name="TangoInvalidException" type="com.google.atap.tangoservice.TangoInvalidException">
        </exception>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getDepthAtPointNearestNeighbor" native="false" return="float[]" static="true" synchronized="false" visibility="public">
        <parameter name="p0" type="com.google.atap.tangoservice.TangoPointCloudData">
        </parameter>
        <parameter name="p1" type="double[]">
        </parameter>
        <parameter name="p2" type="double[]">
        </parameter>
        <parameter name="p3" type="float">
        </parameter>
        <parameter name="p4" type="float">
        </parameter>
        <parameter name="p5" type="int">
        </parameter>
        <parameter name="p6" type="double[]">
        </parameter>
        <parameter name="p7" type="double[]">
        </parameter>
        <exception name="TangoInvalidException" type="com.google.atap.tangoservice.TangoInvalidException">
        </exception>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="upsampleImageBilateral" native="false" return="com.google.tango.depthinterpolation.TangoDepthInterpolation.DepthBuffer" static="true" synchronized="false" visibility="public">
        <parameter name="p0" type="boolean">
        </parameter>
        <parameter name="p1" type="com.google.atap.tangoservice.TangoPointCloudData">
        </parameter>
        <parameter name="p2" type="com.google.atap.tangoservice.experimental.TangoImageBuffer">
        </parameter>
        <parameter name="p3" type="com.google.atap.tangoservice.TangoPoseData">
        </parameter>
        <exception name="TangoInvalidException" type="com.google.atap.tangoservice.TangoInvalidException">
        </exception>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="upsampleImageNearestNeighbor" native="false" return="com.google.tango.depthinterpolation.TangoDepthInterpolation.DepthBuffer" static="true" synchronized="false" visibility="public">
        <parameter name="p0" type="com.google.atap.tangoservice.TangoPointCloudData">
        </parameter>
        <parameter name="p1" type="int">
        </parameter>
        <parameter name="p2" type="int">
        </parameter>
        <parameter name="p3" type="com.google.atap.tangoservice.TangoPoseData">
        </parameter>
        <exception name="TangoInvalidException" type="com.google.atap.tangoservice.TangoInvalidException">
        </exception>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="TangoDepthInterpolation.DepthBuffer" static="true" visibility="public">
      <constructor deprecated="not deprecated" final="false" name="TangoDepthInterpolation.DepthBuffer" static="false" type="com.google.tango.depthinterpolation.TangoDepthInterpolation.DepthBuffer" visibility="public">
      </constructor>
      <field deprecated="not deprecated" final="false" name="depths" static="false" transient="false" type="java.nio.FloatBuffer" type-generic-aware="java.nio.FloatBuffer" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="false" name="height" static="false" transient="false" type="int" type-generic-aware="int" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="false" name="width" static="false" transient="false" type="int" type-generic-aware="int" visibility="public" volatile="false">
      </field>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="TangoDepthInterpolationJNIInterface" static="false" visibility="">
      <method abstract="false" deprecated="not deprecated" final="false" name="getDepthAtPointBilateral" native="true" return="int" static="true" synchronized="false" visibility="public">
        <parameter name="p0" type="com.google.atap.tangoservice.TangoPointCloudData">
        </parameter>
        <parameter name="p1" type="double[]">
        </parameter>
        <parameter name="p2" type="double[]">
        </parameter>
        <parameter name="p3" type="com.google.atap.tangoservice.experimental.TangoImageBuffer">
        </parameter>
        <parameter name="p4" type="float">
        </parameter>
        <parameter name="p5" type="float">
        </parameter>
        <parameter name="p6" type="int">
        </parameter>
        <parameter name="p7" type="double[]">
        </parameter>
        <parameter name="p8" type="double[]">
        </parameter>
        <parameter name="p9" type="float[]">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getDepthAtPointNearestNeighbor" native="true" return="int" static="true" synchronized="false" visibility="public">
        <parameter name="p0" type="com.google.atap.tangoservice.TangoPointCloudData">
        </parameter>
        <parameter name="p1" type="double[]">
        </parameter>
        <parameter name="p2" type="double[]">
        </parameter>
        <parameter name="p3" type="float">
        </parameter>
        <parameter name="p4" type="float">
        </parameter>
        <parameter name="p5" type="int">
        </parameter>
        <parameter name="p6" type="double[]">
        </parameter>
        <parameter name="p7" type="double[]">
        </parameter>
        <parameter name="p8" type="float[]">
        </parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="TangoDepthInterpolationJNIInterface.ByteDepthBuffer" static="true" visibility="">
      <field deprecated="not deprecated" final="false" name="depths" static="false" transient="false" type="java.nio.ByteBuffer" type-generic-aware="java.nio.ByteBuffer" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="false" name="height" static="false" transient="false" type="int" type-generic-aware="int" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="false" name="width" static="false" transient="false" type="int" type-generic-aware="int" visibility="public" volatile="false">
      </field>
    </class>
  </package>
</api>