<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<api>
  <package name="com.google.tango.markers">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="true" name="BuildConfig" static="false" visibility="public">
      <constructor deprecated="not deprecated" final="false" name="BuildConfig" static="false" type="com.google.tango.markers.BuildConfig" visibility="public">
      </constructor>
      <field deprecated="not deprecated" final="true" name="APPLICATION_ID" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;com.google.tango.markers&quot;" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="BUILD_TYPE" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;release&quot;" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="DEBUG" static="true" transient="false" type="boolean" type-generic-aware="boolean" value="false" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="FLAVOR" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;&quot;" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="VERSION_CODE" static="true" transient="false" type="int" type-generic-aware="int" value="0" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="VERSION_NAME" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;0&quot;" visibility="public" volatile="false">
      </field>
    </class>
  </package>
  <package name="com.google.tango.ux">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="ExceptionHelper" static="false" visibility="">
      <implements name="com.google.tango.ux.MotionDetectionHelper.MotionDetectionListener" name-generic-aware="com.google.tango.ux.MotionDetectionHelper.MotionDetectionListener">
      </implements>
      <constructor deprecated="not deprecated" final="false" name="ExceptionHelper" static="false" type="com.google.tango.ux.ExceptionHelper" visibility="protected">
        <parameter name="p0" type="com.google.tango.ux.ExceptionHelper.ExceptionHelperListener">
        </parameter>
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="handlePointCloudAvailable" native="false" return="void" static="false" synchronized="false" visibility="protected">
        <parameter name="p0" type="com.google.atap.tangoservice.TangoPointCloudData">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="handlePoseStatusAvailable" native="false" return="void" static="false" synchronized="false" visibility="protected">
        <parameter name="p0" type="int">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="handleTangoEvent" native="false" return="void" static="false" synchronized="false" visibility="protected">
        <parameter name="p0" type="com.google.atap.tangoservice.TangoEvent">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="handleXyzCountAvailable" native="false" return="void" static="false" synchronized="false" visibility="protected">
        <parameter name="p0" type="int">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="hasValidDepthRange" native="false" return="boolean" static="true" synchronized="false" visibility="protected">
        <parameter name="p0" type="java.nio.FloatBuffer">
        </parameter>
        <parameter name="p1" type="int">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="onHoldPostureChanged" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="int">
        </parameter>
        <parameter name="p1" type="boolean">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="onLyingOnSurfaceChanged" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="boolean">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="onShaking" native="false" return="void" static="false" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="stop" native="false" return="void" static="false" synchronized="true" visibility="protected">
      </method>
      <field deprecated="not deprecated" final="true" name="DEPTH_POINTS_SAMPLING_SIZE" static="true" transient="false" type="int" type-generic-aware="int" value="3000" visibility="protected" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="DEPTH_THRESHOLD_MAX" static="true" transient="false" type="float" type-generic-aware="float" value="4.000000" visibility="protected" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="DEPTH_THRESHOLD_MIN" static="true" transient="false" type="float" type-generic-aware="float" value="0.500000" visibility="protected" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="MIN_DEPTH_POINTS_RATIO" static="true" transient="false" type="float" type-generic-aware="float" value="0.750000" visibility="protected" volatile="false">
      </field>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="ExceptionHelper.1" static="false" visibility="">
      <implements name="java.lang.Runnable" name-generic-aware="java.lang.Runnable">
      </implements>
      <method abstract="false" deprecated="not deprecated" final="false" name="run" native="false" return="void" static="false" synchronized="false" visibility="public">
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="ExceptionHelper.10" static="false" visibility="">
      <implements name="java.lang.Runnable" name-generic-aware="java.lang.Runnable">
      </implements>
      <method abstract="false" deprecated="not deprecated" final="false" name="run" native="false" return="void" static="false" synchronized="false" visibility="public">
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="ExceptionHelper.11" static="false" visibility="">
      <implements name="java.lang.Runnable" name-generic-aware="java.lang.Runnable">
      </implements>
      <method abstract="false" deprecated="not deprecated" final="false" name="run" native="false" return="void" static="false" synchronized="false" visibility="public">
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="ExceptionHelper.11.1" static="false" visibility="">
      <implements name="java.lang.Runnable" name-generic-aware="java.lang.Runnable">
      </implements>
      <method abstract="false" deprecated="not deprecated" final="false" name="run" native="false" return="void" static="false" synchronized="false" visibility="public">
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="ExceptionHelper.2" static="false" visibility="">
      <implements name="java.lang.Runnable" name-generic-aware="java.lang.Runnable">
      </implements>
      <method abstract="false" deprecated="not deprecated" final="false" name="run" native="false" return="void" static="false" synchronized="false" visibility="public">
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="ExceptionHelper.3" static="false" visibility="">
      <implements name="java.lang.Runnable" name-generic-aware="java.lang.Runnable">
      </implements>
      <method abstract="false" deprecated="not deprecated" final="false" name="run" native="false" return="void" static="false" synchronized="false" visibility="public">
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="ExceptionHelper.4" static="false" visibility="">
      <implements name="java.lang.Runnable" name-generic-aware="java.lang.Runnable">
      </implements>
      <method abstract="false" deprecated="not deprecated" final="false" name="run" native="false" return="void" static="false" synchronized="false" visibility="public">
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="ExceptionHelper.5" static="false" visibility="">
      <implements name="java.lang.Runnable" name-generic-aware="java.lang.Runnable">
      </implements>
      <method abstract="false" deprecated="not deprecated" final="false" name="run" native="false" return="void" static="false" synchronized="false" visibility="public">
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="ExceptionHelper.6" static="false" visibility="">
      <implements name="java.lang.Runnable" name-generic-aware="java.lang.Runnable">
      </implements>
      <method abstract="false" deprecated="not deprecated" final="false" name="run" native="false" return="void" static="false" synchronized="false" visibility="public">
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="ExceptionHelper.7" static="false" visibility="">
      <implements name="java.lang.Runnable" name-generic-aware="java.lang.Runnable">
      </implements>
      <method abstract="false" deprecated="not deprecated" final="false" name="run" native="false" return="void" static="false" synchronized="false" visibility="public">
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="ExceptionHelper.8" static="false" visibility="">
      <implements name="java.lang.Runnable" name-generic-aware="java.lang.Runnable">
      </implements>
      <method abstract="false" deprecated="not deprecated" final="false" name="run" native="false" return="void" static="false" synchronized="false" visibility="public">
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="ExceptionHelper.9" static="false" visibility="">
      <implements name="java.lang.Runnable" name-generic-aware="java.lang.Runnable">
      </implements>
      <method abstract="false" deprecated="not deprecated" final="false" name="run" native="false" return="void" static="false" synchronized="false" visibility="public">
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="ExceptionHelper.DismissQueuedExceptionRunnable" static="false" visibility="">
      <implements name="java.lang.Runnable" name-generic-aware="java.lang.Runnable">
      </implements>
      <constructor deprecated="not deprecated" final="false" name="ExceptionHelper.DismissQueuedExceptionRunnable" static="false" type="com.google.tango.ux.ExceptionHelper.DismissQueuedExceptionRunnable" visibility="public">
        <parameter name="p1" type="int">
        </parameter>
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="run" native="false" return="void" static="false" synchronized="false" visibility="public">
      </method>
    </class>
    <interface abstract="true" deprecated="not deprecated" final="false" name="ExceptionHelper.ExceptionHelperListener" static="true" visibility="">
      <method abstract="true" deprecated="not deprecated" final="false" name="onExceptionDetected" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="com.google.tango.ux.UxExceptionEvent">
        </parameter>
      </method>
      <method abstract="true" deprecated="not deprecated" final="false" name="onExceptionDismissed" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="com.google.tango.ux.UxExceptionEvent">
        </parameter>
      </method>
    </interface>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="ExceptionQueue" static="false" visibility="">
      <constructor deprecated="not deprecated" final="false" name="ExceptionQueue" static="false" type="com.google.tango.ux.ExceptionQueue" visibility="public">
      </constructor>
      <constructor deprecated="not deprecated" final="false" name="ExceptionQueue" static="false" type="com.google.tango.ux.ExceptionQueue" visibility="public">
        <parameter name="p0" type="int">
        </parameter>
        <parameter name="p1" type="long">
        </parameter>
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="getRemainingTime" native="false" return="long" static="false" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="isException" native="false" return="boolean" static="false" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="notifyEvent" native="false" return="void" static="false" synchronized="false" visibility="public">
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="MotionDetectionHelper" static="false" visibility="">
      <method abstract="false" deprecated="not deprecated" final="false" name="remapAndLimit" native="false" return="float" static="true" synchronized="false" visibility="protected">
        <parameter name="p0" type="float">
        </parameter>
        <parameter name="p1" type="float">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setHoldPosture" native="false" return="void" static="false" synchronized="false" visibility="protected">
        <parameter name="p0" type="int">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="squaredMagnitude" native="false" return="float" static="true" synchronized="false" visibility="protected">
        <parameter name="p0" type="float[]">
        </parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="MotionDetectionHelper.1" static="false" visibility="">
      <implements name="android.hardware.SensorEventListener" name-generic-aware="android.hardware.SensorEventListener">
      </implements>
      <method abstract="false" deprecated="not deprecated" final="false" name="onAccuracyChanged" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="android.hardware.Sensor">
        </parameter>
        <parameter name="p1" type="int">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="onSensorChanged" native="false" return="void" static="false" synchronized="true" visibility="public">
        <parameter name="p0" type="android.hardware.SensorEvent">
        </parameter>
      </method>
    </class>
    <interface abstract="true" deprecated="not deprecated" final="false" name="MotionDetectionHelper.DeviceOrientationListener" static="true" visibility="">
      <method abstract="true" deprecated="not deprecated" final="false" name="onDeviceOrientationChanged" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="float">
        </parameter>
      </method>
    </interface>
    <interface abstract="true" deprecated="not deprecated" final="false" name="MotionDetectionHelper.MotionDetectionListener" static="true" visibility="">
      <method abstract="true" deprecated="not deprecated" final="false" name="onHoldPostureChanged" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="int">
        </parameter>
        <parameter name="p1" type="boolean">
        </parameter>
      </method>
      <method abstract="true" deprecated="not deprecated" final="false" name="onLyingOnSurfaceChanged" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="boolean">
        </parameter>
      </method>
      <method abstract="true" deprecated="not deprecated" final="false" name="onShaking" native="false" return="void" static="false" synchronized="false" visibility="public">
      </method>
    </interface>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="SmoothingFunctions" static="false" visibility="">
      <method abstract="false" deprecated="not deprecated" final="false" name="linearInterpolation" native="false" return="float" static="true" synchronized="false" visibility="protected">
        <parameter name="p0" type="float">
        </parameter>
        <parameter name="p1" type="float">
        </parameter>
        <parameter name="p2" type="float">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="linearInterpolation" native="false" return="float[]" static="true" synchronized="false" visibility="protected">
        <parameter name="p0" type="float[]">
        </parameter>
        <parameter name="p1" type="float[]">
        </parameter>
        <parameter name="p2" type="float">
        </parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="TangoUx" static="false" visibility="public">
      <constructor deprecated="not deprecated" final="false" name="TangoUx" static="false" type="com.google.tango.ux.TangoUx" visibility="public">
        <parameter name="p0" type="android.content.Context">
        </parameter>
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="setHoldPosture" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="int">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setUxExceptionEventListener" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="com.google.tango.ux.UxExceptionEventListener">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="start" native="false" return="void" static="false" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="stop" native="false" return="void" static="false" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="updatePointCloud" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="com.google.atap.tangoservice.TangoPointCloudData">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="updatePoseStatus" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="int">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="updateTangoEvent" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="com.google.atap.tangoservice.TangoEvent">
        </parameter>
      </method>
      <method abstract="false" deprecated="deprecated" final="false" name="updateXyzCount" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="int">
        </parameter>
      </method>
      <field deprecated="not deprecated" final="true" name="TYPE_HOLD_POSTURE_DOWN" static="true" transient="false" type="int" type-generic-aware="int" value="3" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="TYPE_HOLD_POSTURE_FORWARD" static="true" transient="false" type="int" type-generic-aware="int" value="1" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="TYPE_HOLD_POSTURE_NONE" static="true" transient="false" type="int" type-generic-aware="int" value="0" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="TYPE_HOLD_POSTURE_UP" static="true" transient="false" type="int" type-generic-aware="int" value="2" visibility="public" volatile="false">
      </field>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="TangoUx.1" static="false" visibility="">
      <implements name="com.google.tango.ux.MotionDetectionHelper.MotionDetectionListener" name-generic-aware="com.google.tango.ux.MotionDetectionHelper.MotionDetectionListener">
      </implements>
      <method abstract="false" deprecated="not deprecated" final="false" name="onHoldPostureChanged" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="int">
        </parameter>
        <parameter name="p1" type="boolean">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="onLyingOnSurfaceChanged" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="boolean">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="onShaking" native="false" return="void" static="false" synchronized="false" visibility="public">
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="TangoUx.2" static="false" visibility="">
      <implements name="com.google.tango.ux.ExceptionHelper.ExceptionHelperListener" name-generic-aware="com.google.tango.ux.ExceptionHelper.ExceptionHelperListener">
      </implements>
      <method abstract="false" deprecated="not deprecated" final="false" name="onExceptionDetected" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="com.google.tango.ux.UxExceptionEvent">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="onExceptionDismissed" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="com.google.tango.ux.UxExceptionEvent">
        </parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="android.os.Handler" extends-generic-aware="android.os.Handler" final="false" name="TangoUx.UiHandler" static="false" visibility="">
      <constructor deprecated="not deprecated" final="false" name="TangoUx.UiHandler" static="false" type="com.google.tango.ux.TangoUx.UiHandler" visibility="public">
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="removeMessages" native="false" return="void" static="false" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="sendExceptionDetected" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="com.google.tango.ux.UxExceptionEvent">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="sendExceptionDismissed" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="com.google.tango.ux.UxExceptionEvent">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="sendSetHoldPosture" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="int">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="sendStart" native="false" return="void" static="false" synchronized="false" visibility="public">
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="UxExceptionEvent" static="false" visibility="public">
      <method abstract="false" deprecated="not deprecated" final="false" name="getStatus" native="false" return="int" static="false" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getType" native="false" return="int" static="false" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getValue" native="false" return="float" static="false" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setStatus" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="int">
        </parameter>
      </method>
      <field deprecated="not deprecated" final="true" name="STATUS_DETECTED" static="true" transient="false" type="int" type-generic-aware="int" value="1" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="STATUS_RESOLVED" static="true" transient="false" type="int" type-generic-aware="int" value="0" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="TYPE_COLOR_CAMERA_OVER_EXPOSED" static="true" transient="false" type="int" type-generic-aware="int" value="13" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="TYPE_COLOR_CAMERA_UNDER_EXPOSED" static="true" transient="false" type="int" type-generic-aware="int" value="14" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="TYPE_FEW_DEPTH_POINTS" static="true" transient="false" type="int" type-generic-aware="int" value="4" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="TYPE_FEW_FEATURES" static="true" transient="false" type="int" type-generic-aware="int" value="3" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="TYPE_FISHEYE_CAMERA_OVER_EXPOSED" static="true" transient="false" type="int" type-generic-aware="int" value="11" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="TYPE_FISHEYE_CAMERA_UNDER_EXPOSED" static="true" transient="false" type="int" type-generic-aware="int" value="12" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="TYPE_HOLD_POSTURE" static="true" transient="false" type="int" type-generic-aware="int" value="10" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="TYPE_LYING_ON_SURFACE" static="true" transient="false" type="int" type-generic-aware="int" value="5" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="TYPE_MOTION_TRACK_INVALID" static="true" transient="false" type="int" type-generic-aware="int" value="6" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="TYPE_MOVING_TOO_FAST" static="true" transient="false" type="int" type-generic-aware="int" value="2" visibility="public" volatile="false">
      </field>
      <field deprecated="deprecated" final="true" name="TYPE_OVER_EXPOSED" static="true" transient="false" type="int" type-generic-aware="int" value="0" visibility="public" volatile="false">
      </field>
      <field deprecated="deprecated" final="true" name="TYPE_UNDER_EXPOSED" static="true" transient="false" type="int" type-generic-aware="int" value="1" visibility="public" volatile="false">
      </field>
    </class>
    <interface abstract="true" deprecated="not deprecated" final="false" name="UxExceptionEventListener" static="false" visibility="public">
      <method abstract="true" deprecated="not deprecated" final="false" name="onUxExceptionEvent" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="com.google.tango.ux.UxExceptionEvent">
        </parameter>
      </method>
    </interface>
  </package>
</api>