# ARDog

./: .gitignore  GameEngines.txt
ARDog/: local.properties  settings.gradle
ARDog/app/: build.gradle
ARDog/app/src/main/cpp/: Android.mk  ObjLoader.cpp  app.h  native-lib.cpp  scene.cpp  scene.h  tango_event_data.cpp
ARDog/app/src/main/java/de/fhws/mobcom/ardog/: JNINative.java  MainActivity.java  MainRenderer.java
ARDog/app/src/main/res/layout/: activity_main.xml
ARDog_Java/app/: build.gradle  proguard-rules.pro
ARDog_Java/app/src/androidTest/java/de/fhws/mobcom/ardog_java/: ExampleInstrumentedTest.java  ObjectManagerTest.java
ARDog_Java/app/src/main/: AndroidManifest.xml
ARDog_Java/app/src/main/java/de/fhws/mobcom/ardog_java/: GameActivity.java  GameApplication.java  GameObject.java  GameRenderer.java  ObjectManager.java  ObjectManagerCallback.java
ARDog_Java/app/src/main/java/de/fhws/mobcom/ardog_java/Activities/: AreaLearningActivity.java  AreaSelectionActivity.java  GameActivity.java  LoadingActivity.java
ARDog_Java/app/src/main/java/de/fhws/mobcom/ardog_java/Adapters/: ListViewAdapter.java  RoomAdapter.java
ARDog_Java/app/src/main/java/de/fhws/mobcom/ardog_java/Callbacks/: AdfTaskCallback.java  GameApplicationLoadCallback.java  GameRendererCallback.java  ObjectManagerCallback.java  SaveAdfTaskCallback.java
ARDog_Java/app/src/main/java/de/fhws/mobcom/ardog_java/Fragments/: AreaSelectionDialog.java
ARDog_Java/app/src/main/java/de/fhws/mobcom/ardog_java/GameObject/: GameObject.java
ARDog_Java/app/src/main/java/de/fhws/mobcom/ardog_java/Helpers/: MathHelper.java  SharedPreferencesHelper.java  SharedPreferencesObject.java  ThreeDimHelper.java
ARDog_Java/app/src/main/res/layout/: activity_area_learning.xml  activity_area_selection.xml  activity_game.xml  activity_load.xml  fragment_area_selection_dialog.xml  listview_item.xml
ARDog_Java/app/src/main/res/raw/: bed_mtl  bed_obj  boblampclean_mesh.md5mesh  bowl_obj  dog.md5mesh  dog_bowl_mtl  dog_bowl_obj  dog_mtl  dog_obj  dog_walk.md5anim  water_bowl_mtl  water_bowl_obj
ARDog_Java/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ARDog_Java/app/src/test/java/de/fhws/mobcom/ardog_java/: DBTest.java  ExampleUnitTest.java
(+81 files in other folders)
