<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2015 Google Inc. All Rights Reserved.
  Distributed under the Project Tango Preview Development Kit (PDK) Agreement.
  CONFIDENTIAL. AUTHORIZED USE ONLY. DO NOT REDISTRIBUTE.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.projecttango.tangosupport"
    android:versionCode="0"
    android:versionName="0" >

    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="23" />

</manifest>