<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Atap.Tango.TangoClientLibLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Atap.Tango.TangoJNINative.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Atap.Tangohelperlib.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Atap.Tangoservice.Experimental.TangoCloudEventKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Atap.Tangoservice.Experimental.TangoFrameOfInterest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Atap.Tangoservice.Experimental.TangoImageBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Atap.Tangoservice.Experimental.TangoTransformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Atap.Tangoservice.Fois.FoiRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Atap.Tangoservice.Fois.FoiResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Atap.Tangoservice.ITango.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Atap.Tangoservice.ITangoListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Atap.Tangoservice.ITangoVhs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Atap.Tangoservice.Tango.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Atap.Tangoservice.TangoAreaDescriptionMetaData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Atap.Tangoservice.TangoCameraIntrinsics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Atap.Tangoservice.TangoCameraNativeLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Atap.Tangoservice.TangoCameraPreview.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Atap.Tangoservice.TangoConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Atap.Tangoservice.TangoCoordinateFramePair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Atap.Tangoservice.TangoErrorException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Atap.Tangoservice.TangoEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Atap.Tangoservice.TangoException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Atap.Tangoservice.TangoFoiResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Atap.Tangoservice.TangoInvalidException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Atap.Tangoservice.TangoOutOfDateException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Atap.Tangoservice.TangoPointCloudData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Atap.Tangoservice.TangoPoseData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Atap.Tangoservice.TangoTextureCameraPreview.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Atap.Tangoservice.TangoVhs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Atap.Tangoservice.TangoXyzIjData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Atap.Tangoservice.TextureRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Tango.Loader.IObjectWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Tango.Loader.ITangoCameraNative.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Tango.Loader.ObjectWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>