<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<api>
  <package name="com.google.atap.tango.reconstruction">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="true" name="BuildConfig" static="false" visibility="public">
      <constructor deprecated="not deprecated" final="false" name="BuildConfig" static="false" type="com.google.atap.tango.reconstruction.BuildConfig" visibility="public">
      </constructor>
      <field deprecated="not deprecated" final="true" name="APPLICATION_ID" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;com.google.atap.tango.reconstruction&quot;" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="BUILD_TYPE" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;release&quot;" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="DEBUG" static="true" transient="false" type="boolean" type-generic-aware="boolean" value="false" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="FLAVOR" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;&quot;" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="VERSION_CODE" static="true" transient="false" type="int" type-generic-aware="int" value="0" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="VERSION_NAME" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;0&quot;" visibility="public" volatile="false">
      </field>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="Tango3dReconstruction" static="false" visibility="public">
      <constructor deprecated="not deprecated" final="false" name="Tango3dReconstruction" static="false" type="com.google.atap.tango.reconstruction.Tango3dReconstruction" visibility="public">
        <parameter name="p0" type="com.google.atap.tango.reconstruction.Tango3dReconstructionConfig">
        </parameter>
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="clear" native="false" return="void" static="false" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="decimatePlanes" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="com.google.atap.tango.mesh.TangoMesh">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="extractFloorplan" native="false" return="java.util.List&lt;com.google.atap.tango.reconstruction.TangoPolygon&gt;" static="false" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="extractFloorplanLevels" native="false" return="java.util.List&lt;com.google.atap.tango.reconstruction.TangoFloorplanLevel&gt;" static="false" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="extractFloorplanSegment" native="false" return="java.util.List&lt;com.google.atap.tango.reconstruction.TangoPolygon&gt;" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="int[]">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="extractFullMesh" native="false" return="com.google.atap.tango.mesh.TangoMesh" static="false" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="extractMesh" native="false" return="com.google.atap.tango.mesh.TangoMesh" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="java.util.List&lt;int[]&gt;">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="extractMeshSegment" native="false" return="com.google.atap.tango.mesh.TangoMesh" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="int[]">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="finalize" native="false" return="void" static="false" synchronized="false" visibility="public">
        <exception name="Throwable" type="java.lang.Throwable">
        </exception>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getActiveIndices" native="false" return="java.util.List&lt;int[]&gt;" static="false" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getGridSegmentBoundingBox" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="int[]">
        </parameter>
        <parameter name="p1" type="float[]">
        </parameter>
        <parameter name="p2" type="float[]">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getMeshSegmentBoundingBox" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="int[]">
        </parameter>
        <parameter name="p1" type="float[]">
        </parameter>
        <parameter name="p2" type="float[]">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="release" native="false" return="void" static="false" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="rescaleCalibration" native="false" return="void" static="true" synchronized="false" visibility="public">
        <parameter name="p0" type="int">
        </parameter>
        <parameter name="p1" type="int">
        </parameter>
        <parameter name="p2" type="com.google.atap.tangoservice.TangoCameraIntrinsics">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="resetFloorplanLevelsEstimator" native="false" return="void" static="false" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="selectFloorplanLevel" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="com.google.atap.tango.reconstruction.TangoFloorplanLevel">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setColorCameraCalibration" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="com.google.atap.tangoservice.TangoCameraIntrinsics">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setDepthCameraCalibration" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="com.google.atap.tangoservice.TangoCameraIntrinsics">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="update" native="false" return="java.util.List&lt;int[]&gt;" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="com.google.atap.tangoservice.TangoPointCloudData">
        </parameter>
        <parameter name="p1" type="com.google.atap.tangoservice.TangoPoseData">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="update" native="false" return="java.util.List&lt;int[]&gt;" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="com.google.atap.tangoservice.TangoPointCloudData">
        </parameter>
        <parameter name="p1" type="com.google.atap.tangoservice.TangoPoseData">
        </parameter>
        <parameter name="p2" type="com.google.atap.tangoservice.experimental.TangoImageBuffer">
        </parameter>
        <parameter name="p3" type="com.google.atap.tangoservice.TangoPoseData">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="update" native="false" return="java.util.List&lt;int[]&gt;" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="com.google.atap.tangoservice.experimental.TangoImageBuffer">
        </parameter>
        <parameter name="p1" type="com.google.atap.tangoservice.TangoPoseData">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="update" native="false" return="java.util.List&lt;int[]&gt;" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="com.google.atap.tangoservice.experimental.TangoImageBuffer">
        </parameter>
        <parameter name="p1" type="com.google.atap.tangoservice.TangoPoseData">
        </parameter>
        <parameter name="p2" type="com.google.atap.tangoservice.experimental.TangoImageBuffer">
        </parameter>
        <parameter name="p3" type="com.google.atap.tangoservice.TangoPoseData">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="updateFloorplan" native="false" return="java.util.List&lt;int[]&gt;" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="com.google.atap.tangoservice.TangoPointCloudData">
        </parameter>
        <parameter name="p1" type="com.google.atap.tangoservice.TangoPoseData">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="updateFromTrajectoryAndDataset" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="com.google.atap.tango.dataset.TangoDataset">
        </parameter>
        <parameter name="p1" type="com.google.atap.tango.reconstruction.Tango3dReconstructionTrajectory">
        </parameter>
        <parameter name="p2" type="com.google.atap.tango.reconstruction.Tango3dReconstruction.ProgressCallback">
        </parameter>
      </method>
      <field deprecated="not deprecated" final="true" name="TANGO_3DR_ERROR" static="true" transient="false" type="int" type-generic-aware="int" value="-3" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="TANGO_3DR_INSUFFICIENT_SPACE" static="true" transient="false" type="int" type-generic-aware="int" value="-2" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="TANGO_3DR_INVALID" static="true" transient="false" type="int" type-generic-aware="int" value="-1" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="TANGO_3DR_SUCCESS" static="true" transient="false" type="int" type-generic-aware="int" value="0" visibility="public" volatile="false">
      </field>
    </class>
    <interface abstract="true" deprecated="not deprecated" final="false" name="Tango3dReconstruction.ProgressCallback" static="true" visibility="public">
      <method abstract="true" deprecated="not deprecated" final="false" name="onProgress" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="int">
        </parameter>
      </method>
    </interface>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="Tango3dReconstructionAreaDescription" static="false" visibility="public">
      <constructor deprecated="not deprecated" final="false" name="Tango3dReconstructionAreaDescription" static="false" type="com.google.atap.tango.reconstruction.Tango3dReconstructionAreaDescription" visibility="public">
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="createFromDataset" native="false" return="com.google.atap.tango.reconstruction.Tango3dReconstructionAreaDescription" static="true" synchronized="false" visibility="public">
        <parameter name="p0" type="com.google.atap.tango.dataset.TangoDataset">
        </parameter>
        <parameter name="p1" type="java.lang.String">
        </parameter>
        <parameter name="p2" type="com.google.atap.tango.reconstruction.Tango3dReconstructionAreaDescription.ProgressCallback">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="finalize" native="false" return="void" static="false" synchronized="false" visibility="public">
        <exception name="Throwable" type="java.lang.Throwable">
        </exception>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="loadFromAdf" native="false" return="com.google.atap.tango.reconstruction.Tango3dReconstructionAreaDescription" static="true" synchronized="false" visibility="public">
        <parameter name="p0" type="java.io.File">
        </parameter>
        <exception name="FileNotFoundException" type="java.io.FileNotFoundException">
        </exception>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="release" native="false" return="void" static="false" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="saveToAdf" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="java.io.File">
        </parameter>
      </method>
    </class>
    <interface abstract="true" deprecated="not deprecated" final="false" name="Tango3dReconstructionAreaDescription.ProgressCallback" static="true" visibility="public">
      <method abstract="true" deprecated="not deprecated" final="false" name="onProgress" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="int">
        </parameter>
      </method>
    </interface>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="Tango3dReconstructionBufferCache" static="false" visibility="public">
      <constructor deprecated="not deprecated" final="false" name="Tango3dReconstructionBufferCache" static="false" type="com.google.atap.tango.reconstruction.Tango3dReconstructionBufferCache" visibility="public">
        <parameter name="p0" type="java.io.File">
        </parameter>
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="addExtrinsics" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="com.google.atap.tangoservice.TangoPoseData">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="addImageBuffer" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="com.google.atap.tangoservice.experimental.TangoImageBuffer">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="addIntrinsics" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="com.google.atap.tangoservice.TangoCameraIntrinsics">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="addPointCloud" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="com.google.atap.tangoservice.TangoPointCloudData">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="delete" native="false" return="void" static="false" synchronized="false" visibility="public">
        <exception name="IOException" type="java.io.IOException">
        </exception>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="finalize" native="false" return="void" static="false" synchronized="false" visibility="public">
        <exception name="Throwable" type="java.lang.Throwable">
        </exception>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getExtrinsics" native="false" return="com.google.atap.tangoservice.TangoPoseData" static="false" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getImageBuffer" native="false" return="com.google.atap.tangoservice.experimental.TangoImageBuffer" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="int">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getIntrinsics" native="false" return="com.google.atap.tangoservice.TangoCameraIntrinsics" static="false" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getPointCloud" native="false" return="com.google.atap.tangoservice.TangoPointCloudData" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="int">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="moveTo" native="false" return="boolean" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="java.io.File">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="release" native="false" return="void" static="false" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="reset" native="false" return="void" static="false" synchronized="false" visibility="public">
        <exception name="IOException" type="java.io.IOException">
        </exception>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="size" native="false" return="int" static="false" synchronized="false" visibility="public">
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="android.os.AsyncTask" extends-generic-aware="android.os.AsyncTask&lt;java.lang.Void, java.lang.Void, java.lang.Void&gt;" final="false" name="Tango3dReconstructionBufferCache.1" static="false" visibility="">
      <method abstract="false" deprecated="not deprecated" final="false" name="doInBackground" native="false" return="java.lang.Object" static="false" synchronized="false" visibility="protected">
        <parameter name="p0" type="java.lang.Object[]">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="doInBackground" native="false" return="java.lang.Void" static="false" synchronized="false" visibility="protected">
        <parameter name="p0" type="java.lang.Void...">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="onPostExecute" native="false" return="void" static="false" synchronized="false" visibility="protected">
        <parameter name="p0" type="java.lang.Void">
        </parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="Tango3dReconstructionConfig" static="false" visibility="public">
      <constructor deprecated="not deprecated" final="false" name="Tango3dReconstructionConfig" static="false" type="com.google.atap.tango.reconstruction.Tango3dReconstructionConfig" visibility="public">
      </constructor>
      <constructor deprecated="not deprecated" final="false" name="Tango3dReconstructionConfig" static="false" type="com.google.atap.tango.reconstruction.Tango3dReconstructionConfig" visibility="public">
        <parameter name="p0" type="int">
        </parameter>
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="finalize" native="false" return="void" static="false" synchronized="false" visibility="public">
        <exception name="Throwable" type="java.lang.Throwable">
        </exception>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getBoolean" native="false" return="boolean" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="java.lang.String">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getDouble" native="false" return="double" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="java.lang.String">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getInt" native="false" return="int" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="java.lang.String">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getLong" native="false" return="long" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="java.lang.String">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getNativeHandle" native="false" return="long" static="false" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="putBoolean" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="java.lang.String">
        </parameter>
        <parameter name="p1" type="boolean">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="putDouble" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="java.lang.String">
        </parameter>
        <parameter name="p1" type="double">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="putInt" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="java.lang.String">
        </parameter>
        <parameter name="p1" type="int">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="putLong" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="java.lang.String">
        </parameter>
        <parameter name="p1" type="long">
        </parameter>
      </method>
      <field deprecated="not deprecated" final="true" name="BEVEL" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;bevel&quot;" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="GENERATE_COLOR" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;generate_color&quot;" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="MAX_DEPTH" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;max_depth&quot;" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="MAX_NUM_TEXTURES" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;max_num_textures&quot;" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="MIN_DEPTH" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;min_depth&quot;" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="MIN_RESOLUTION" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;min_resolution&quot;" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="PROJECTIVE_UPDATE_METHOD" static="true" transient="false" type="int" type-generic-aware="int" value="1" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="RECTIFY_DEPTH_IMAGE" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;rectify_depth_image&quot;" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="RESOLUTION" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;resolution&quot;" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="TANGO_3DR_CONFIG_CONTEXT" static="true" transient="false" type="int" type-generic-aware="int" value="0" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="TANGO_3DR_CONFIG_TEXTURING" static="true" transient="false" type="int" type-generic-aware="int" value="1" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="TANGO_3DR_CPU_TEXTURING" static="true" transient="false" type="int" type-generic-aware="int" value="0" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="TANGO_3DR_GL_TEXTURING" static="true" transient="false" type="int" type-generic-aware="int" value="1" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="TEXTURE_SIZE" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;texture_size&quot;" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="TEXTURING_BACKEND" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;texturing_backend&quot;" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="TRAVERSAL_UPDATE_METHOD" static="true" transient="false" type="int" type-generic-aware="int" value="0" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="UPDATE_METHOD" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;update_method&quot;" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="USE_PARALLEL_INTEGRATION" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;use_parallel_integration&quot;" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="USE_SPACE_CLEARING" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;use_space_clearing&quot;" visibility="public" volatile="false">
      </field>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="Tango3dReconstructionDepthCacheInput" static="false" visibility="public">
      <constructor deprecated="not deprecated" final="false" name="Tango3dReconstructionDepthCacheInput" static="false" type="com.google.atap.tango.reconstruction.Tango3dReconstructionDepthCacheInput" visibility="public">
        <parameter name="p0" type="java.io.File">
        </parameter>
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="getNextDepthImage" native="false" return="com.google.atap.tangoservice.experimental.TangoImageBuffer" static="false" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getNumEntries" native="false" return="int" static="false" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setIntrinsics" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="com.google.atap.tangoservice.TangoCameraIntrinsics">
        </parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="Tango3dReconstructionDepthCacheOutput" static="false" visibility="public">
      <constructor deprecated="not deprecated" final="false" name="Tango3dReconstructionDepthCacheOutput" static="false" type="com.google.atap.tango.reconstruction.Tango3dReconstructionDepthCacheOutput" visibility="public">
        <parameter name="p0" type="java.io.File">
        </parameter>
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="addPointCloudAsDepthImage" native="false" return="void" static="false" synchronized="true" visibility="public">
        <parameter name="p0" type="com.google.atap.tangoservice.TangoPointCloudData">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="delete" native="false" return="void" static="false" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="moveToAndRelease" native="false" return="boolean" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="java.io.File">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="release" native="false" return="void" static="false" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="reset" native="false" return="void" static="false" synchronized="true" visibility="public">
        <exception name="IOException" type="java.io.IOException">
        </exception>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setIntrinsics" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="com.google.atap.tangoservice.TangoCameraIntrinsics">
        </parameter>
      </method>
      <field deprecated="not deprecated" final="true" name="NANOSECONDS_IN_SECOND" static="true" transient="false" type="double" type-generic-aware="double" value="1000000000.000000000000000" visibility="public" volatile="false">
      </field>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="Tango3dReconstructionImageUtils" static="false" visibility="public">
      <constructor deprecated="not deprecated" final="false" name="Tango3dReconstructionImageUtils" static="false" type="com.google.atap.tango.reconstruction.Tango3dReconstructionImageUtils" visibility="public">
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="convertEndiannessBigToNative" native="false" return="void" static="true" synchronized="false" visibility="public">
        <parameter name="p0" type="com.google.atap.tangoservice.experimental.TangoImageBuffer">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="convertEndiannessNativeToBig" native="false" return="void" static="true" synchronized="false" visibility="public">
        <parameter name="p0" type="com.google.atap.tangoservice.experimental.TangoImageBuffer">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="convertPointCloudToDepthImage" native="false" return="com.google.atap.tangoservice.experimental.TangoImageBuffer" static="true" synchronized="false" visibility="public">
        <parameter name="p0" type="com.google.atap.tangoservice.TangoCameraIntrinsics">
        </parameter>
        <parameter name="p1" type="com.google.atap.tangoservice.TangoPointCloudData">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="convertPointCloudToDepthImage" native="false" return="void" static="true" synchronized="false" visibility="public">
        <parameter name="p0" type="com.google.atap.tangoservice.TangoCameraIntrinsics">
        </parameter>
        <parameter name="p1" type="com.google.atap.tangoservice.TangoPointCloudData">
        </parameter>
        <parameter name="p2" type="com.google.atap.tangoservice.experimental.TangoImageBuffer">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="createDepthImageForCamera" native="false" return="com.google.atap.tangoservice.experimental.TangoImageBuffer" static="true" synchronized="false" visibility="public">
        <parameter name="p0" type="com.google.atap.tangoservice.TangoCameraIntrinsics">
        </parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="Tango3dReconstructionTexturing" static="false" visibility="public">
      <constructor deprecated="not deprecated" final="false" name="Tango3dReconstructionTexturing" static="false" type="com.google.atap.tango.reconstruction.Tango3dReconstructionTexturing" visibility="public">
        <parameter name="p0" type="com.google.atap.tango.reconstruction.Tango3dReconstructionConfig">
        </parameter>
        <parameter name="p1" type="com.google.atap.tango.mesh.TangoMesh">
        </parameter>
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="finalize" native="false" return="void" static="false" synchronized="false" visibility="public">
        <exception name="Throwable" type="java.lang.Throwable">
        </exception>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getTexturedMesh" native="false" return="com.google.atap.tango.mesh.TangoMesh" static="false" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="release" native="false" return="void" static="false" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setColorCalibration" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="com.google.atap.tangoservice.TangoCameraIntrinsics">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="textureMeshFromDataset" native="false" return="com.google.atap.tango.mesh.TangoMesh" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="com.google.atap.tango.reconstruction.Tango3dReconstructionConfig">
        </parameter>
        <parameter name="p1" type="com.google.atap.tango.reconstruction.Tango3dReconstructionTrajectory">
        </parameter>
        <parameter name="p2" type="com.google.atap.tango.dataset.TangoDataset">
        </parameter>
        <parameter name="p3" type="com.google.atap.tango.mesh.TangoMesh">
        </parameter>
        <parameter name="p4" type="com.google.atap.tango.reconstruction.Tango3dReconstructionTexturing.ProgressCallback">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="updateTexture" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="com.google.atap.tangoservice.TangoPoseData">
        </parameter>
        <parameter name="p1" type="com.google.atap.tangoservice.experimental.TangoImageBuffer">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="updateTextureGl" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="int">
        </parameter>
        <parameter name="p1" type="com.google.atap.tangoservice.TangoPoseData">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="updateTextureGl" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="int">
        </parameter>
        <parameter name="p1" type="int">
        </parameter>
        <parameter name="p2" type="com.google.atap.tangoservice.TangoPoseData">
        </parameter>
      </method>
    </class>
    <interface abstract="true" deprecated="not deprecated" final="false" name="Tango3dReconstructionTexturing.ProgressCallback" static="true" visibility="public">
      <method abstract="true" deprecated="not deprecated" final="false" name="onProgress" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="int">
        </parameter>
      </method>
    </interface>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="Tango3dReconstructionTrajectory" static="false" visibility="public">
      <constructor deprecated="not deprecated" final="false" name="Tango3dReconstructionTrajectory" static="false" type="com.google.atap.tango.reconstruction.Tango3dReconstructionTrajectory" visibility="public">
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="createFromAreaDescription" native="false" return="com.google.atap.tango.reconstruction.Tango3dReconstructionTrajectory" static="true" synchronized="false" visibility="public">
        <parameter name="p0" type="com.google.atap.tango.reconstruction.Tango3dReconstructionAreaDescription">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="finalize" native="false" return="void" static="false" synchronized="false" visibility="public">
        <exception name="Throwable" type="java.lang.Throwable">
        </exception>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getEarliestTime" native="false" return="double" static="false" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getLatestTime" native="false" return="double" static="false" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getPoseAtTime" native="false" return="com.google.atap.tangoservice.TangoPoseData" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="double">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="loadFromAdf" native="false" return="com.google.atap.tango.reconstruction.Tango3dReconstructionTrajectory" static="true" synchronized="false" visibility="public">
        <parameter name="p0" type="java.io.File">
        </parameter>
        <exception name="FileNotFoundException" type="java.io.FileNotFoundException">
        </exception>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="release" native="false" return="void" static="false" synchronized="false" visibility="public">
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="TangoFloorplanLevel" static="false" visibility="public">
      <constructor deprecated="not deprecated" final="false" name="TangoFloorplanLevel" static="false" type="com.google.atap.tango.reconstruction.TangoFloorplanLevel" visibility="public">
      </constructor>
      <field deprecated="not deprecated" final="false" name="maxZ" static="false" transient="false" type="float" type-generic-aware="float" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="false" name="minZ" static="false" transient="false" type="float" type-generic-aware="float" visibility="public" volatile="false">
      </field>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="TangoPolygon" static="false" visibility="public">
      <constructor deprecated="not deprecated" final="false" name="TangoPolygon" static="false" type="com.google.atap.tango.reconstruction.TangoPolygon" visibility="public">
      </constructor>
      <field deprecated="not deprecated" final="true" name="TANGO_3DR_LAYER_FURNITURE" static="true" transient="false" type="int" type-generic-aware="int" value="2" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="TANGO_3DR_LAYER_SPACE" static="true" transient="false" type="int" type-generic-aware="int" value="0" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="true" name="TANGO_3DR_LAYER_WALLS" static="true" transient="false" type="int" type-generic-aware="int" value="1" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="false" name="area" static="false" transient="false" type="double" type-generic-aware="double" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="false" name="isClosed" static="false" transient="false" type="boolean" type-generic-aware="boolean" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="false" name="layer" static="false" transient="false" type="int" type-generic-aware="int" visibility="public" volatile="false">
      </field>
      <field deprecated="not deprecated" final="false" name="vertices2d" static="false" transient="false" type="java.util.List" type-generic-aware="java.util.List&lt;float[]&gt;" visibility="public" volatile="false">
      </field>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="TangoZipInputStream" static="false" visibility="public">
      <constructor deprecated="not deprecated" final="false" name="TangoZipInputStream" static="false" type="com.google.atap.tango.reconstruction.TangoZipInputStream" visibility="public">
      </constructor>
      <constructor deprecated="not deprecated" final="false" name="TangoZipInputStream" static="false" type="com.google.atap.tango.reconstruction.TangoZipInputStream" visibility="public">
        <parameter name="p0" type="java.io.File">
        </parameter>
        <parameter name="p1" type="java.lang.String">
        </parameter>
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="getBytes" native="false" return="byte[]" static="false" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getNextEntry" native="false" return="java.util.zip.ZipEntry" static="false" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="getNumEntriesWithFileReset" native="false" return="int" static="false" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="isReleased" native="false" return="boolean" static="false" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="readBytes" native="false" return="int" static="false" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="release" native="false" return="void" static="false" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setJavaArrayExpectedSize" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="int">
        </parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="TangoZipOutputStream" static="false" visibility="">
      <constructor deprecated="not deprecated" final="false" name="TangoZipOutputStream" static="false" type="com.google.atap.tango.reconstruction.TangoZipOutputStream" visibility="public">
      </constructor>
      <constructor deprecated="not deprecated" final="false" name="TangoZipOutputStream" static="false" type="com.google.atap.tango.reconstruction.TangoZipOutputStream" visibility="public">
        <parameter name="p0" type="java.io.File">
        </parameter>
        <parameter name="p1" type="java.lang.String">
        </parameter>
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="addByteBuffer" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="java.nio.ByteBuffer">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="addBytes" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="byte[]">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="addBytes" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="byte[]">
        </parameter>
        <parameter name="p1" type="int">
        </parameter>
        <parameter name="p2" type="int">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="addEntry" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="java.lang.String">
        </parameter>
        <parameter name="p1" type="int">
        </parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="isReleased" native="false" return="boolean" static="false" synchronized="false" visibility="public">
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="release" native="false" return="void" static="false" synchronized="false" visibility="public">
      </method>
    </class>
  </package>
  <package name="com.google.atap.tango.reconstruction.exceptions">
    <class abstract="false" deprecated="not deprecated" extends="com.google.atap.tango.reconstruction.exceptions.TangoMeshProcessingException" extends-generic-aware="com.google.atap.tango.reconstruction.exceptions.TangoMeshProcessingException" final="false" name="TangoMeshProcessingErrorException" static="false" visibility="public">
      <constructor deprecated="not deprecated" final="false" name="TangoMeshProcessingErrorException" static="false" type="com.google.atap.tango.reconstruction.exceptions.TangoMeshProcessingErrorException" visibility="public">
      </constructor>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="android.util.AndroidRuntimeException" extends-generic-aware="android.util.AndroidRuntimeException" final="false" name="TangoMeshProcessingException" static="false" visibility="public">
      <constructor deprecated="not deprecated" final="false" name="TangoMeshProcessingException" static="false" type="com.google.atap.tango.reconstruction.exceptions.TangoMeshProcessingException" visibility="public">
        <parameter name="p0" type="java.lang.String">
        </parameter>
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="throwTangoExceptionIfNeeded" native="false" return="void" static="true" synchronized="false" visibility="public">
        <parameter name="p0" type="int">
        </parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="com.google.atap.tango.reconstruction.exceptions.TangoMeshProcessingException" extends-generic-aware="com.google.atap.tango.reconstruction.exceptions.TangoMeshProcessingException" final="false" name="TangoMeshProcessingInvalidException" static="false" visibility="public">
      <constructor deprecated="not deprecated" final="false" name="TangoMeshProcessingInvalidException" static="false" type="com.google.atap.tango.reconstruction.exceptions.TangoMeshProcessingInvalidException" visibility="public">
      </constructor>
    </class>
  </package>
</api>