apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "de.fhws.mobcom.ardog_java"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile "com.google.tango:sdk-base:${release_version}"
    compile "com.google.tango:sdk-support:${release_version}"
    compile "com.google.tango:sdk-depth-interpolation:${release_version}"
    compile "com.google.tango:sdk-transform-helpers:${release_version}"
    compile 'org.rajawali3d:rajawali:1.1.970'
    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.6.1"
}
