<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Atap.Tango.Mesh.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Atap.Tango.Mesh.IO.ITangoMeshFileWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Atap.Tango.Mesh.IO.ITangoMeshIOProgressListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Atap.Tango.Mesh.IO.Obj.TangoMeshObjReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Atap.Tango.Mesh.IO.Obj.TangoMeshObjWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Atap.Tango.Mesh.IO.Ply.TangoMeshPlyReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Atap.Tango.Mesh.IO.Ply.TangoMeshPlyWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Atap.Tango.Mesh.IO.Primitives.CubeTangoMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Atap.Tango.Mesh.IO.TangoMeshFileByteUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Atap.Tango.Mesh.IO.TangoMeshFileType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Atap.Tango.Mesh.IO.TangoMeshFileUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Atap.Tango.Mesh.TangoMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Atap.Tango.Mesh.TangoMeshCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Atap.Tango.Mesh.TangoMeshFaceGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Atap.Tango.Mesh.TangoMeshUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Google.Atap.Tango.Mesh.TangoTexture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>